



















Planetcruiser: main.o
	g++ *.o -O2 -o Planetcruiser -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window

.cpp.o:
	g++ -s -O2 -c src/*.cpp main.cpp -I include


clean: 
	rm *.o Planetcruiser
